<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="sourceSelector"/>
      <widget class="QWidget" name="visPlotCanvas" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFlip_activity"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFrontend">
    <property name="title">
     <string>Frontend</string>
    </property>
    <addaction name="actionAPEX_1"/>
    <addaction name="actionAPEX_2"/>
    <addaction name="actionAPEX_3"/>
    <addaction name="actionLABOCCA"/>
    <addaction name="actionArTeMis"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFrontend"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAPEX_1">
   <property name="text">
    <string>APEX-1</string>
   </property>
  </action>
  <action name="actionAPEX_2">
   <property name="text">
    <string>APEX-2</string>
   </property>
  </action>
  <action name="actionAPEX_3">
   <property name="text">
    <string>APEX-3</string>
   </property>
  </action>
  <action name="actionLABOCCA">
   <property name="text">
    <string>LABOCCA</string>
   </property>
  </action>
  <action name="actionArTeMis">
   <property name="text">
    <string>ArTeMis</string>
   </property>
  </action>
  <action name="actionFlip_activity">
   <property name="text">
    <string>Flip activity</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
